<!DOCTYPE HTML>
<html>
<head>

<style type="text/css">

	.registerbtn {
  	background-color: #4CAF50;
  	color: white;
  	padding: 10px 10px;
  	margin: 8px 0;
  	border: none;
  	cursor: pointer;
  	width: 13%;
  	opacity: 0.9;
	}
	.registerbtn:hover {
  	opacity:1;
	}
	body{
			background-color: White; 
		}

	.text {
                               border: 1px solid #000;
                               padding: 5px 5px 5px 5px;
                               height: 15px;
    background-size: auto 90%;
	}
	
	.text2 {
    border: 1px solid #000;
    padding: 5px 5px 5px 5px;
    height: 15px;
    background-size: auto 90%;
	}



</style>

	<center><br><img  src="2.png" ></img></center>
    <title>Elector</title>
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <h1 align="center" style="color:Black">Elector</h1>
          
    <form method="post" >
        
	<center><label for="psw-repeat"><b>Telephone number</b></label><br></center>
        <center><input type="text" align="center"  name="login" value="" class="text" placeholder="Enter Telephone number" class="registerbtn"><br><br></center>

	<center><label for="psw-repeat"><b>Password</b></label><br></center>
        <center><input type="password" align="center" name="pass" value="" class="text2" placeholder="Enter Password"><br><br> </center>


		<center><button type="submit" formaction="http://localhost:8666/getAlldata" class="registerbtn">Connect</button></center>
        <center><button type="hidden" formaction="http://localhost:8666/addval"  class="registerbtn">Register</button></center>


</form>
</body>
</html>